<html>
<head><title></title>
<style>
button {
    background-color: #008CBA; /* STUDENT LOGIN */
    border: 2px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position:
    top:30px;
    left:20px;
   
}
button2 {
background-color: #008CBA; /* STUDENT LOGIN */
    border: 2px;
    color: white;
    padding: 15px 32px;
    text-align:
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: 
    top:30px;
    right:20px;}
</style>
</head>

<body bgcolor="skyblue">
<center>
<h1>Welcome to the student attendence system by face detection</h1>
<br> 
<h1><b><u>Choose your account</u></b></h1><br><br><br>
<a href="/student"><button>STUDENT LOGIN</button></a>
<a href="/admin"><button>ADMIN LOGIN</button></a>

</center>
</body>

</html>

